// 利用するDBのドライバー
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/slicktest"
db.default.user=root
db.default.password=""

db = {
  url    = "jdbc:mysql://localhost:3306/slicktest"
  driver = com.mysql.jdbc.Driver
  user   = root
}

